{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1598472837,
      "isDeleted": false,
      "id": "6J10NOs4g9Eay8hMYSqvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2453.7606352039247,
      "y": -1101.762608379682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.68534441949035,
      "height": 77.04119791572055,
      "seed": 329252996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480046,
      "link": null,
      "locked": false,
      "fontSize": 61.63295833257645,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 53.999999999999986
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 794842187,
      "isDeleted": false,
      "id": "YjTVQIOVIE3LRtrNKHRfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1614.3312716018381,
      "y": -1836.6418391734849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.68848527177425,
      "height": 100.68193507279602,
      "seed": 427354300,
      "groupIds": [
        "4EoEKQybmvXY-gVyv2ZoG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480046,
      "link": null,
      "locked": false,
      "fontSize": 80.54554805823682,
      "fontFamily": 1,
      "text": "Vamos ERD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vamos ERD",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 884353509,
      "isDeleted": false,
      "id": "m-m8JbHqdx7v8DfuTR645",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1637.5158559553165,
      "y": -1716.3054017580398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.98192587251754,
      "height": 1.8871020356849362,
      "seed": 1654911804,
      "groupIds": [
        "4EoEKQybmvXY-gVyv2ZoG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          496.98192587251754,
          -1.8871020356849362
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 948277995,
      "isDeleted": false,
      "id": "k9iyokbkSGX8xcLiV7g0b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2729.13657474688,
      "y": -957.8160945276823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.854408052173,
      "height": 682.1813047768684,
      "seed": 1992374716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698068480046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 713139525,
      "isDeleted": false,
      "id": "ePadgOuHChnrK-Tq5_xHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2622.7413253780105,
      "y": -914.0062859640302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.6763313390031,
      "height": 75.10252896626076,
      "seed": 1012224004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480046,
      "link": null,
      "locked": false,
      "fontSize": 60.082023173008615,
      "fontFamily": 1,
      "text": "userId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: string",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1942617483,
      "isDeleted": false,
      "id": "Y6SHKq8De7n-FpG8XJ6yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2610.2242372169676,
      "y": -613.5961700989872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.3613926017243,
      "height": 79.80615526280191,
      "seed": 1516937788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480046,
      "link": null,
      "locked": false,
      "fontSize": 63.84492421024153,
      "fontFamily": 1,
      "text": "profile: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile: string",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 67548325,
      "isDeleted": false,
      "id": "eRQyZbSlZrPHJvNbxHZar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2616.482781297489,
      "y": -494.6838325690742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.3408401190754,
      "height": 86.7255394015154,
      "seed": 1354018692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480046,
      "link": null,
      "locked": false,
      "fontSize": 69.38043152121233,
      "fontFamily": 1,
      "text": "roles: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles: number",
      "lineHeight": 1.25,
      "baseline": 60.999999999999986
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 745018411,
      "isDeleted": false,
      "id": "4ZSGdJjej-hGR8ngnZnWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2622.7413253780105,
      "y": -820.1281247562042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.81157611456234,
      "height": 70.98199683871242,
      "seed": 864562180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 56.78559747096994,
      "fontFamily": 1,
      "text": "username: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: string",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1022547973,
      "isDeleted": false,
      "id": "Nxmr02hzXDOsYIMKT02XE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814.683544303798,
      "y": -1757.6524741081703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.4920495563327,
      "height": 139.29663003346766,
      "seed": 1728239548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 111.43730402677413,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1649039051,
      "isDeleted": false,
      "id": "FAM01AZxdF3s57ZgA6Vka",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2561.9792865362488,
      "y": -1568.1333538924384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1179.2865362485613,
      "height": 1143.400222037118,
      "seed": 553947652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2135134053,
      "isDeleted": false,
      "id": "XyJTjztT6gg8f5v7yJ2NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.895348370237,
      "y": -823.7115674329013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.233046133307,
      "height": 110.35692277006228,
      "seed": 1288208444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 88.28553821604984,
      "fontFamily": 1,
      "text": "profile: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile: string",
      "lineHeight": 1.25,
      "baseline": 77.99999999999997
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 873153899,
      "isDeleted": false,
      "id": "4Quqz5lAMYXPhGgMWmEWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.802159929015,
      "y": -662.2706980802304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.6252371170167,
      "height": 120.27289059089578,
      "seed": 573288836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 96.21831247271663,
      "fontFamily": 1,
      "text": "roles: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles: number",
      "lineHeight": 1.25,
      "baseline": 84.99999999999999
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1497782981,
      "isDeleted": false,
      "id": "DhB047d3NLFXAXhRS39Es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2677.0195996251987,
      "y": -1352.8788614222108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.128401954923,
      "height": 123.44822860093812,
      "seed": 751114428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 98.75858288075048,
      "fontFamily": 1,
      "text": "username: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: string",
      "lineHeight": 1.25,
      "baseline": 87.00000000000001
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 150298635,
      "isDeleted": false,
      "id": "Vl3pFz3NRdPTB69oVgByL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.864285556496,
      "y": -1496.3818564023627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.857807190152,
      "height": 120.49572132844267,
      "seed": 1078124804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 96.39657706275412,
      "fontFamily": 1,
      "text": "adminId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adminId: string",
      "lineHeight": 1.25,
      "baseline": 85.00000000000003
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 865647141,
      "isDeleted": false,
      "id": "j5pJAnygf59erjnev7Zq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2721.864285556496,
      "y": -1173.500117697021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.4369004647942,
      "height": 123.89101481532495,
      "seed": 43688252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 99.11281185225994,
      "fontFamily": 1,
      "text": "email: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: string",
      "lineHeight": 1.25,
      "baseline": 87.00000000000003
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2063804075,
      "isDeleted": false,
      "id": "uuHg2ZxWYGqbzob-nO5UN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2703.9264111839766,
      "y": -994.1213739718314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.5927984415456,
      "height": 115.5409179097203,
      "seed": 46669956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 92.43273432777623,
      "fontFamily": 1,
      "text": "phone: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone: string",
      "lineHeight": 1.25,
      "baseline": 81.00000000000001
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 120073605,
      "isDeleted": false,
      "id": "f4NthHlvF58seWlSLF1ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.30640245830182,
      "y": -1210.126582278481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.53762399478117,
      "height": 126.26507901103682,
      "seed": 92801468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 101.01206320882946,
      "fontFamily": 1,
      "text": "bus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bus",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 14621003,
      "isDeleted": false,
      "id": "1Dv0i49RhB7DRLSTsiLLV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.23705408515525,
      "y": -1039.0078801514212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.4885752357186,
      "height": 435.9600736835477,
      "seed": 2116255748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1395799269,
      "isDeleted": false,
      "id": "jayWGkjhKk1m1dsy8sH7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.4605858370478,
      "y": -867.2928708410034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.7824169022853,
      "height": 61.45098166028365,
      "seed": 164539908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 49.16078532822691,
      "fontFamily": 1,
      "text": "regNumber: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regNumber: string",
      "lineHeight": 1.25,
      "baseline": 43.00000000000002
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1474541547,
      "isDeleted": false,
      "id": "reMmP8DwS4gn7RMjYMQOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.4751956903856,
      "y": -975.0098003262563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.9477114836557,
      "height": 69.14840970294435,
      "seed": 423419780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 55.318727762355486,
      "fontFamily": 1,
      "text": "busId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "busId: string",
      "lineHeight": 1.25,
      "baseline": 47.999999999999986
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1396985925,
      "isDeleted": false,
      "id": "7UfW6-nz2JWIscsFlf8m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.49367088607687,
      "y": 67.4338319907938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.97056665629043,
      "height": 94.34676182455749,
      "seed": 857494788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 75.477409459646,
      "fontFamily": 1,
      "text": "agency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agency",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 773554827,
      "isDeleted": false,
      "id": "CPORPo6KaKoJSwXFrArsF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.00230149597337,
      "y": 171.9558922090564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 617.1815526245905,
      "height": 445.36732627662997,
      "seed": 488267836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1966866341,
      "isDeleted": false,
      "id": "xvQQnHn7hyUxRA80P2J4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.94373605661258,
      "y": 327.36276766846595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 395.81816327585585,
      "height": 85.59145153917817,
      "seed": 1961746564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 68.47316123134256,
      "fontFamily": 1,
      "text": "name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "lineHeight": 1.25,
      "baseline": 59.99999999999997
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 205584683,
      "isDeleted": false,
      "id": "UdYao0hRVir4M9KBKUbE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.94373605661258,
      "y": 234.14544651883034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.29529201915807,
      "height": 79.57291759520483,
      "seed": 1779488828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 63.65833407616385,
      "fontFamily": 1,
      "text": "agencyId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agencyId: string",
      "lineHeight": 1.25,
      "baseline": 56.000000000000014
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 256295685,
      "isDeleted": false,
      "id": "fwOgpaxibK-bpUV6E2fR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1326.8584579976987,
      "y": 25.316455696201956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.792500766978,
      "height": 128.16409834459685,
      "seed": 1355965372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 102.53127867567747,
      "fontFamily": 1,
      "text": "ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket",
      "lineHeight": 1.25,
      "baseline": 90.00000000000003
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 2143198155,
      "isDeleted": false,
      "id": "LoDBm2iUC3EuCfoq-WjK_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1514.9790231256648,
      "y": 334.17721518987355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.7638332522471,
      "height": 996.7779056386651,
      "seed": 650364420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1440881253,
      "isDeleted": false,
      "id": "waQ7PubYEqDgBO55biJFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1433.617950078883,
      "y": 544.2344847975323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 471.7434913626474,
      "height": 102.01023446184078,
      "seed": 1824951356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 81.60818756947263,
      "fontFamily": 1,
      "text": "name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "lineHeight": 1.25,
      "baseline": 71.99999999999999
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 78572139,
      "isDeleted": false,
      "id": "5BugGjEh62lmm6n_BOouk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1439.8764941594036,
      "y": 432.4510932105868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.2235662286931,
      "height": 92.46353812098758,
      "seed": 300180868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 73.97083049679006,
      "fontFamily": 1,
      "text": "ticketId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticketId: string",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 299599301,
      "isDeleted": false,
      "id": "8YrCtxS00s5XMV5UKF9p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1433.617950078883,
      "y": 657.0771001150747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 463.8651632960838,
      "height": 95.27341183210568,
      "seed": 958506172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 76.21872946568453,
      "fontFamily": 1,
      "text": "price: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price: number",
      "lineHeight": 1.25,
      "baseline": 67.00000000000001
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 802972939,
      "isDeleted": false,
      "id": "eCN2QOwHKjX-8nU-a8yHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2632.497123130035,
      "y": 460.52934407364774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.30953140170993,
      "height": 154.74036764413404,
      "seed": 1470848444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 123.79229411530723,
      "fontFamily": 1,
      "text": "trip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip",
      "lineHeight": 1.25,
      "baseline": 109
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 374375717,
      "isDeleted": false,
      "id": "T7obFcRBiMqqtPAeSKiJS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2979.4783379677497,
      "y": 638.1126460053592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 744.7667455820858,
      "height": 682.1813047768684,
      "seed": 1368353796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 415337387,
      "isDeleted": false,
      "id": "Gra-zHlZAM-DcJ7RaVJ17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2891.8587208404456,
      "y": 857.161688823619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 502.17387841403547,
      "height": 84.08217916874814,
      "seed": 1686664636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 67.26574333499852,
      "fontFamily": 1,
      "text": "ticketId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticketId: string",
      "lineHeight": 1.25,
      "baseline": 58.999999999999986
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1991153797,
      "isDeleted": false,
      "id": "YvF6mCbD5ByPsn8UAuF35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2816.756191874185,
      "y": 719.4737190521414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.158425351967,
      "height": 77.16279503003487,
      "seed": 1883982724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 61.73023602402789,
      "fontFamily": 1,
      "text": "tripId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripId: string",
      "lineHeight": 1.25,
      "baseline": 54.000000000000014
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 59301451,
      "isDeleted": false,
      "id": "8ByP4UsAfk1x4KjRT61dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2854.3074563573155,
      "y": 994.849658595097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 434.05438632767545,
      "height": 81.36107304678256,
      "seed": 241181372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 65.08885843742605,
      "fontFamily": 1,
      "text": "userId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: string",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 2092122085,
      "isDeleted": false,
      "id": "F4S9-so1WMRSzm27elPXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1446.135038239926,
      "y": 804.8172463957294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.834002917326,
      "height": 82.77914151524644,
      "seed": 357084732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 66.22331321219716,
      "fontFamily": 1,
      "text": "departure: date-time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "departure: date-time",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1259134187,
      "isDeleted": false,
      "id": "4d_FAWL_SN0oarGD4yXhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1453.2105868814733,
      "y": 937.8596087456845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.5336638737053,
      "height": 97.61072489599596,
      "seed": 1890715580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 78.08857991679675,
      "fontFamily": 1,
      "text": "arrival: date-time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrival: date-time",
      "lineHeight": 1.25,
      "baseline": 69.00000000000003
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1584134981,
      "isDeleted": false,
      "id": "UzbnYxzepSiBGIHkgIlWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1453.2105868814733,
      "y": 1092.28998849252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541.9018442309766,
      "height": 93.72875194916367,
      "seed": 1918357820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 74.98300155933094,
      "fontFamily": 1,
      "text": "contact: array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact: array",
      "lineHeight": 1.25,
      "baseline": 65.99999999999999
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 181929867,
      "isDeleted": false,
      "id": "kn6dgmepoNlwpYwRI-3pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2603.965693136446,
      "y": -719.9914194678561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.8108463616585,
      "height": 78.22037345235748,
      "seed": 1171454652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 62.576298761885994,
      "fontFamily": 1,
      "text": "phone: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone: string",
      "lineHeight": 1.25,
      "baseline": 54.999999999999986
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 875973285,
      "isDeleted": false,
      "id": "dQr5AiKxULju6mQ0svcgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.35464195054556,
      "y": 476.44051020760025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.9797721485274,
      "height": 68.84398488573906,
      "seed": 1071585468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 55.07518790859125,
      "fontFamily": 1,
      "text": "contact: array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact: array",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 153411115,
      "isDeleted": false,
      "id": "kFMxgcs_EXCRwiAuhXQgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2898.117264920968,
      "y": 1157.5718046886627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.0673405303779,
      "height": 62.5854408052174,
      "seed": 1651525180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 50.06835264417391,
      "fontFamily": 1,
      "text": "purchase_date: date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purchase_date: date",
      "lineHeight": 1.25,
      "baseline": 44.000000000000014
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 784313861,
      "isDeleted": false,
      "id": "BJcFJqd48Aq8S4xEcrmQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.4605858370478,
      "y": -748.3805333110904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.4143626890193,
      "height": 64.9617802668568,
      "seed": 131559996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 51.969424213485446,
      "fontFamily": 1,
      "text": "name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1625153739,
      "isDeleted": false,
      "id": "LFzeBrtZzQ8GNhDsQZsNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2610.2242372169676,
      "y": -181.75662854298798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.0323844532149,
      "height": 115.47133200857846,
      "seed": 684323260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 92.37706560686277,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 218473829,
      "isDeleted": false,
      "id": "f539QsqbEd-9cH8RJy0wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2611.545917333351,
      "y": 287.63417749614155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.87021801139735,
      "height": 63.434987648055234,
      "seed": 374609924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 50.74799011844419,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 44.99999999999999
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1805487979,
      "isDeleted": false,
      "id": "QKKLzuGH2QTNnh87pPdfG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2522.7696588636672,
      "y": -243.8234964832459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.439612877250123,
      "height": 660.3841510185837,
      "seed": 247118724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.439612877250123,
          660.3841510185837
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1381347525,
      "isDeleted": false,
      "id": "Tb5KgnxapHGVrKK3GbCwO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2567.31805337471,
      "y": -140.26098782055533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.70023298859076,
      "height": 0,
      "seed": 983325244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.70023298859076,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1806592523,
      "isDeleted": false,
      "id": "U-WIiIcZyT7aMmHtQibyK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2530.845684344762,
      "y": 327.984293990437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.525174741443074,
      "height": 60.525174741443074,
      "seed": 261781380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.525174741443074,
          60.525174741443074
        ]
      ]
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 1011699749,
      "isDeleted": false,
      "id": "kd07RxhMMmc7Uq67pQTJf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2530.845684344762,
      "y": 327.984293990437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.525174741443074,
      "height": 80.70023298859076,
      "seed": 655209148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.525174741443074,
          80.70023298859076
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1980428459,
      "isDeleted": false,
      "id": "cPyZPHLC-Gck4V3PLx3g-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.533926873022101,
      "x": -1614.1915818435855,
      "y": 964.805528091882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.70023298859076,
      "height": 0,
      "seed": 485368708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80.70023298859076,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 2027553669,
      "isDeleted": false,
      "id": "LvhUhqs-6fLQdBg274xGF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.533926873022101,
      "x": -2131.9255301644553,
      "y": 894.2515915903609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.61544509649826,
      "height": 56.1564673602973,
      "seed": 1034903428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -68.61544509649826,
          56.1564673602973
        ]
      ]
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 475898699,
      "isDeleted": false,
      "id": "7Gx9csbUX39UThXgw577O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.533926873022101,
      "x": -2206.697640168686,
      "y": 961.2467842205374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.525174741443074,
      "height": 80.70023298859076,
      "seed": 741010564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.525174741443074,
          80.70023298859076
        ]
      ]
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 473516773,
      "isDeleted": false,
      "id": "F8EppoLbGc2pWBQ0sskU3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2221.872325214951,
      "y": 964.2955241398795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.9519804030215,
      "height": 0,
      "seed": 1834805308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          685.9519804030215,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1459683819,
      "isDeleted": false,
      "id": "GaAJREt6wdDRlJtM4D3Ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1615.1157284140127,
      "y": 794.5762480184021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.738816659661786,
      "height": 109.50268319946986,
      "seed": 1592651452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 87.60214655957589,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1459136069,
      "isDeleted": false,
      "id": "GWliqNUe64y3_CjsM8V7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2147.0919752583595,
      "y": 807.0933361794455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.323677791687636,
      "height": 88.64889627164742,
      "seed": 1876078780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 70.91911701731793,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 788499595,
      "isDeleted": false,
      "id": "M8KbESPWTvnOvngcjOTtQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102989036664351,
      "x": -290.44156583691984,
      "y": -155.12033673755832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.8681902484129,
      "height": 242.8297624748665,
      "seed": 1272544316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          552.8681902484129,
          -242.8297624748665
        ]
      ]
    },
    {
      "type": "line",
      "version": 587,
      "versionNonce": 1811256741,
      "isDeleted": false,
      "id": "uFob-_m3i9jpXqsxxDKep",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102989036664351,
      "x": -77.01604768910511,
      "y": -503.5818075115217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.04767680396349,
      "height": 74.60689733655883,
      "seed": 572374660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.04767680396349,
          -74.60689733655883
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 672383787,
      "isDeleted": false,
      "id": "wZIe_Ur5KQREqUv86Pvn_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102989036664351,
      "x": -13.857287021603952,
      "y": -567.8238951903961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.26718086690143,
      "height": 52.214415211503855,
      "seed": 161623044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.26718086690143,
          52.214415211503855
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1717410053,
      "isDeleted": false,
      "id": "0Ks22QLWIm_Ag7TE8NtDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.164754261483844,
      "x": -100.87387572975877,
      "y": -519.5781417696953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.30157783253694,
      "height": 80.45985757885987,
      "seed": 878659460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 64.36788606308788,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 57.000000000000014
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1789404619,
      "isDeleted": false,
      "id": "ajBr1Mp3KwfpSsh5PI6G5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.858457997698679,
      "y": 937.8596087456845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 730.4928168271781,
      "height": 0.28026637159406276,
      "seed": 784968892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -730.4928168271781,
          0.28026637159406276
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 263073893,
      "isDeleted": false,
      "id": "pm39ut0VG2xIytC60gibZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.41542002301503,
      "y": -129.11392405063316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.738816659661786,
      "height": 109.50268319946986,
      "seed": 883879428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 87.60214655957589,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 769078379,
      "isDeleted": false,
      "id": "EdE7jz2IWXdx8cWX-fFDY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3165.9838895281937,
      "y": -1954.2002301495972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3938.206097699768,
      "height": 3565.9378596087454,
      "seed": 1367707324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 632609733,
      "isDeleted": false,
      "id": "qMqTOJk5VXQlT2im0X0Ps",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.662033055139545,
      "y": -62.86682265928812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.16879323208435,
      "height": 9.796532581342708,
      "seed": 75926844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.16879323208435,
          -9.796532581342708
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1634430731,
      "isDeleted": false,
      "id": "ePLMkaXypMZBSOLVNSa_j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1539.759481025304,
      "y": -1621.1181223839453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.57459381068395,
      "height": 94.52538844733266,
      "seed": 695129020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 75.62031075786612,
      "fontFamily": 1,
      "text": "Client Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Flow",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1351555877,
      "isDeleted": false,
      "id": "V7gsDBJQZ_FcrbcO83PJH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2997.1921749136945,
      "y": -2234.9827387802075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.6082588081667,
      "height": 135.46158029460273,
      "seed": 575854596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 108.36926423568218,
      "fontFamily": 1,
      "text": "Admin Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Flow",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 400512427,
      "isDeleted": false,
      "id": "x-lCNPzF-6T945q95BlUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4218.596087456846,
      "y": -1799.7698504027617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 635.4054700985328,
      "height": 139.29663003346766,
      "seed": 1087199164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 111.43730402677413,
      "fontFamily": 1,
      "text": "Subordinate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subordinate",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1487564421,
      "isDeleted": false,
      "id": "UkUX2Y6O60qTI25qNaZhh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4022.048331415419,
      "y": -1582.172479323969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1417.9516685845804,
      "height": 1143.400222037118,
      "seed": 2132939268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 811427915,
      "isDeleted": false,
      "id": "qp09q8PjAV4AzGZYqpoBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4271.238271270122,
      "y": -837.7506928644316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.233046133307,
      "height": 110.35692277006228,
      "seed": 155385916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 88.28553821604984,
      "fontFamily": 1,
      "text": "profile: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile: string",
      "lineHeight": 1.25,
      "baseline": 77.99999999999997
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 482629093,
      "isDeleted": false,
      "id": "ggTCovVPPx4gkRKTuxHHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4298.1450828289,
      "y": -676.3098235117611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 599.6252371170167,
      "height": 120.27289059089578,
      "seed": 1620652420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 96.21831247271663,
      "fontFamily": 1,
      "text": "roles: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles: number",
      "lineHeight": 1.25,
      "baseline": 84.99999999999999
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1086334699,
      "isDeleted": false,
      "id": "EVlt7ETPDaScTEC7ekzMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4235.362522525082,
      "y": -1366.9179868537412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.128401954923,
      "height": 123.44822860093812,
      "seed": 1978636476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 98.75858288075048,
      "fontFamily": 1,
      "text": "username: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: string",
      "lineHeight": 1.25,
      "baseline": 87.00000000000001
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1206538565,
      "isDeleted": false,
      "id": "KKmhlEIAUlPxsaIl5MEFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4280.207208456381,
      "y": -1510.4209818338932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 984.9399341016973,
      "height": 120.49572132844267,
      "seed": 1426088196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 96.39657706275413,
      "fontFamily": 1,
      "text": "subordinateId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subordinateId: string",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1066537355,
      "isDeleted": false,
      "id": "ZUwnto1uXRzX_Xjmbn6Mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4280.207208456381,
      "y": -1187.5392431285516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.4369004647942,
      "height": 123.89101481532495,
      "seed": 1114972476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 99.11281185225994,
      "fontFamily": 1,
      "text": "email: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: string",
      "lineHeight": 1.25,
      "baseline": 87.00000000000003
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1199169701,
      "isDeleted": false,
      "id": "7gibcjNpEBbA_0IEeN6EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4262.269334083861,
      "y": -1008.1604994033621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.5927984415456,
      "height": 115.5409179097203,
      "seed": 601202820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 92.43273432777623,
      "fontFamily": 1,
      "text": "phone: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone: string",
      "lineHeight": 1.25,
      "baseline": 81.00000000000001
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1846388779,
      "isDeleted": false,
      "id": "2ePSADzKj3TgI6G74Muzh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.858457997698679,
      "y": 628.9988492520133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 308.86075949367086,
      "seed": 281649796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308.86075949367086
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 18908165,
      "isDeleted": false,
      "id": "nks_-Je1WohvnoM81HqUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6703.843498273877,
      "y": -2249.0218642117375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2182.6733876042863,
      "height": 143.73076022429865,
      "seed": 234930136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 114.98460817943892,
      "fontFamily": 1,
      "text": "Implement logger [winaton and morgan]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement logger [winaton and morgan]",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 35482315,
      "isDeleted": false,
      "id": "RLUTf4E0LsSGIEmVPL3f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6703.843498273877,
      "y": -1996.3176064441886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1263.4050958806818,
      "height": 143.73076022429865,
      "seed": 1890908632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 114.98460817943892,
      "fontFamily": 1,
      "text": "Implement rate limiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement rate limiting",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1222359909,
      "isDeleted": false,
      "id": "HMJdMT4jg-VTCsOpTEvmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6703.843498273877,
      "y": -1771.691599539701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1630.3076649480365,
      "height": 143.73076022429865,
      "seed": 2112598440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 114.98460817943892,
      "fontFamily": 1,
      "text": "enamble CORS for production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enamble CORS for production",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 274454891,
      "isDeleted": false,
      "id": "1zpePF6v-6pUJ_gZwfYvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6745.96087456847,
      "y": -1504.9482163406215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2193.021929952711,
      "height": 143.73076022429865,
      "seed": 1132318376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 114.98460817943891,
      "fontFamily": 1,
      "text": "server documentation(refactor Models)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server documentation(refactor Models)",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 385418949,
      "isDeleted": false,
      "id": "a-FaezJEBJeH-OPwAoME0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6760,
      "y": -817.0310701956273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2714.5726977173836,
      "height": 143.73076022429865,
      "seed": 1258761640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 114.98460817943894,
      "fontFamily": 1,
      "text": "render some functonalities based on server ENV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render some functonalities based on server ENV",
      "lineHeight": 1.25,
      "baseline": 100.99999999999997
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 907244555,
      "isDeleted": false,
      "id": "nm0A_Aa_obaFhKjzivNId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6703.843498273877,
      "y": -2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1913.0447173475259,
      "height": 143.73076022429865,
      "seed": 574935256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 114.98460817943892,
      "fontFamily": 1,
      "text": "Implement Signup OTP verification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement Signup OTP verification",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 2115364389,
      "isDeleted": false,
      "id": "ZbELMoMkni3l9aM6v9QEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6703.843498273877,
      "y": -522.2094361334871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1578.3365089407723,
      "height": 143.73076022429865,
      "seed": 1486226648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 114.98460817943892,
      "fontFamily": 1,
      "text": "Implement Payment gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement Payment gateway",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 54442667,
      "isDeleted": false,
      "id": "nndMrNKyzOD9rLlinXYDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6745.96087456847,
      "y": -1196.0874568469505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3787.109953745325,
      "height": 143.73076022429865,
      "seed": 2039828136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698068480047,
      "link": null,
      "locked": false,
      "fontSize": 114.98460817943892,
      "fontFamily": 1,
      "text": "server documentation(extract route documentation in a single file)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server documentation(extract route documentation in a single file)",
      "lineHeight": 1.25,
      "baseline": 101
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}