{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 429,
      "versionNonce": 694832080,
      "isDeleted": false,
      "id": "6J10NOs4g9Eay8hMYSqvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -625.3737573642788,
      "y": -465.62574865892407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.1451873779297,
      "height": 109.75213276846092,
      "seed": 329252996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414234,
      "link": null,
      "locked": false,
      "fontSize": 87.80170621476874,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 839719216,
      "isDeleted": false,
      "id": "YjTVQIOVIE3LRtrNKHRfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.469057340988,
      "y": -1512.5274725274726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.3480224609375,
      "height": 143.43049439058976,
      "seed": 427354300,
      "groupIds": [
        "4EoEKQybmvXY-gVyv2ZoG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414236,
      "link": null,
      "locked": false,
      "fontSize": 114.74439551247181,
      "fontFamily": 1,
      "text": "Vamos ERD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vamos ERD",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 1389227524,
      "isDeleted": false,
      "id": "m-m8JbHqdx7v8DfuTR645",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.4405265161158,
      "y": -1341.0973674225188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.9955632511766,
      "height": 2.688346998377393,
      "seed": 1654911804,
      "groupIds": [
        "4EoEKQybmvXY-gVyv2ZoG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.9955632511766,
          -2.688346998377393
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 2077418556,
      "isDeleted": false,
      "id": "k9iyokbkSGX8xcLiV7g0b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1017.6716122213752,
      "y": -260.56096089271455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 891.5860337661285,
      "height": 971.8287768050799,
      "seed": 1992374716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 332419536,
      "isDeleted": false,
      "id": "ePadgOuHChnrK-Tq5_xHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.1019864811333,
      "y": -198.1499385290856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.799560546875,
      "height": 106.99032405193543,
      "seed": 1012224004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414238,
      "link": null,
      "locked": false,
      "fontSize": 85.59225924154835,
      "fontFamily": 1,
      "text": "userId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: string",
      "lineHeight": 1.25,
      "baseline": 75
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 225604400,
      "isDeleted": false,
      "id": "Y6SHKq8De7n-FpG8XJ6yE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.2702658058106,
      "y": 229.81135767865612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 587.4459838867188,
      "height": 113.69106380881126,
      "seed": 1516937788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414239,
      "link": null,
      "locked": false,
      "fontSize": 90.95285104704901,
      "fontFamily": 1,
      "text": "profile: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile: string",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 260413392,
      "isDeleted": false,
      "id": "eRQyZbSlZrPHJvNbxHZar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -857.1861261434724,
      "y": 399.2127040942205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.9085083007812,
      "height": 123.54835039330638,
      "seed": 1354018692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414241,
      "link": null,
      "locked": false,
      "fontSize": 98.8386803146451,
      "fontFamily": 1,
      "text": "roles: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles: number",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1193053488,
      "isDeleted": false,
      "id": "4ZSGdJjej-hGR8ngnZnWN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.1019864811333,
      "y": -64.41203346416614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.5233764648438,
      "height": 101.12025451285426,
      "seed": 864562180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414242,
      "link": null,
      "locked": false,
      "fontSize": 80.89620361028341,
      "fontFamily": 1,
      "text": "username: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: string",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 815930832,
      "isDeleted": false,
      "id": "Nxmr02hzXDOsYIMKT02XE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6880,
      "y": -1400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.8599853515625,
      "height": 198.44060901489084,
      "seed": 1728239548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414243,
      "link": null,
      "locked": false,
      "fontSize": 158.75248721191267,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1988302012,
      "isDeleted": false,
      "id": "FAM01AZxdF3s57ZgA6Vka",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6520,
      "y": -1130.0129254631622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1679.9999999999998,
      "height": 1628.8767097545174,
      "seed": 553947652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692035498123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 947087152,
      "isDeleted": false,
      "id": "XyJTjztT6gg8f5v7yJ2NY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6734.9935372684195,
      "y": -69.51697065441158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 812.348388671875,
      "height": 157.21338670030187,
      "seed": 1288208444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414245,
      "link": null,
      "locked": false,
      "fontSize": 125.7707093602415,
      "fontFamily": 1,
      "text": "profile: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile: string",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1212015568,
      "isDeleted": false,
      "id": "4Quqz5lAMYXPhGgMWmEWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6773.324716357892,
      "y": 160.47010388242597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 854.22021484375,
      "height": 171.33957692375157,
      "seed": 573288836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414246,
      "link": null,
      "locked": false,
      "fontSize": 137.07166153900124,
      "fontFamily": 1,
      "text": "roles: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles: number",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1306460464,
      "isDeleted": false,
      "id": "DhB047d3NLFXAXhRS39Es",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6683.885298482455,
      "y": -823.3634927473788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1107.0894775390625,
      "height": 175.86313222002497,
      "seed": 751114428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414248,
      "link": null,
      "locked": false,
      "fontSize": 140.69050577601996,
      "fontFamily": 1,
      "text": "username: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: string",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1148250576,
      "isDeleted": false,
      "id": "Vl3pFz3NRdPTB69oVgByL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6747.77059696491,
      "y": -1027.7964478912345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 979.9154663085938,
      "height": 171.6570194006831,
      "seed": 1078124804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414250,
      "link": null,
      "locked": false,
      "fontSize": 137.32561552054648,
      "fontFamily": 1,
      "text": "adminId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adminId: string",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 650599216,
      "isDeleted": false,
      "id": "j5pJAnygf59erjnev7Zq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6747.77059696491,
      "y": -567.8222988175594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.337158203125,
      "height": 176.49392110576622,
      "seed": 43688252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414251,
      "link": null,
      "locked": false,
      "fontSize": 141.19513688461296,
      "fontFamily": 1,
      "text": "email: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: string",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 273887184,
      "isDeleted": false,
      "id": "uuHg2ZxWYGqbzob-nO5UN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6722.216477571928,
      "y": -312.28110488773996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.9166259765625,
      "height": 164.59845518614253,
      "seed": 46669956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414253,
      "link": null,
      "locked": false,
      "fontSize": 131.678764148914,
      "fontFamily": 1,
      "text": "phone: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone: string",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 898921776,
      "isDeleted": false,
      "id": "f4NthHlvF58seWlSLF1ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.120879120879,
      "y": -620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.97409057617188,
      "height": 179.87598960752624,
      "seed": 92801468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414254,
      "link": null,
      "locked": false,
      "fontSize": 143.900791686021,
      "fontFamily": 1,
      "text": "bus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bus",
      "lineHeight": 1.25,
      "baseline": 127
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1292700988,
      "isDeleted": false,
      "id": "1Dv0i49RhB7DRLSTsiLLV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320,
      "y": -376.22598008456544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1013.5796260325238,
      "height": 621.0644328377098,
      "seed": 2116255748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692035897670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1945941456,
      "isDeleted": false,
      "id": "jayWGkjhKk1m1dsy8sH7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.6602473895173,
      "y": -131.6024668210357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.4982299804688,
      "height": 87.5424640373549,
      "seed": 164539908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414256,
      "link": null,
      "locked": false,
      "fontSize": 70.03397122988392,
      "fontFamily": 1,
      "text": "regNumber: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regNumber: string",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1605259056,
      "isDeleted": false,
      "id": "reMmP8DwS4gn7RMjYMQOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.5164835164833,
      "y": -285.05494505494516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.5599365234375,
      "height": 98.50814431452237,
      "seed": 423419780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414257,
      "link": null,
      "locked": false,
      "fontSize": 78.8065154516179,
      "fontFamily": 1,
      "text": "busId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "busId: string",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1954905040,
      "isDeleted": false,
      "id": "7UfW6-nz2JWIscsFlf8m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2700,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.0105285644531,
      "height": 134.40546889432864,
      "seed": 857494788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414258,
      "link": null,
      "locked": false,
      "fontSize": 107.52437511546292,
      "fontFamily": 1,
      "text": "agency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agency",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 502604348,
      "isDeleted": false,
      "id": "CPORPo6KaKoJSwXFrArsF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440,
      "y": 1348.9010989010985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 879.2307692307692,
      "height": 634.4659123514614,
      "seed": 488267836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692035950357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 494725424,
      "isDeleted": false,
      "id": "xvQQnHn7hyUxRA80P2J4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.6817924045963,
      "y": 1570.2922050883549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.878662109375,
      "height": 121.93273997958335,
      "seed": 1961746564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414260,
      "link": null,
      "locked": false,
      "fontSize": 97.54619198366667,
      "fontFamily": 1,
      "text": "name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "lineHeight": 1.25,
      "baseline": 85
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 872776144,
      "isDeleted": false,
      "id": "UdYao0hRVir4M9KBKUbE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.6817924045963,
      "y": 1437.4957262702687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.3190307617188,
      "height": 113.35879572169344,
      "seed": 1779488828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414261,
      "link": null,
      "locked": false,
      "fontSize": 90.68703657735475,
      "fontFamily": 1,
      "text": "agencyId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agencyId: string",
      "lineHeight": 1.25,
      "baseline": 80
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 443040560,
      "isDeleted": false,
      "id": "fwOgpaxibK-bpUV6E2fR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 1140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.3830871582031,
      "height": 182.58131387123717,
      "seed": 1355965372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414263,
      "link": null,
      "locked": false,
      "fontSize": 146.06505109698975,
      "fontFamily": 1,
      "text": "ticket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1861071676,
      "isDeleted": false,
      "id": "LoDBm2iUC3EuCfoq-WjK_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0052932849135,
      "y": 1580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1107.9947067150865,
      "height": 1420,
      "seed": 650364420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692035842437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1368704976,
      "isDeleted": false,
      "id": "waQ7PubYEqDgBO55biJFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.91147767451,
      "y": 1879.2455201459934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.0411376953125,
      "height": 145.32277663498303,
      "seed": 1824951356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414265,
      "link": null,
      "locked": false,
      "fontSize": 116.25822130798643,
      "fontFamily": 1,
      "text": "name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "lineHeight": 1.25,
      "baseline": 102
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1423465776,
      "isDeleted": false,
      "id": "5BugGjEh62lmm6n_BOouk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9956173368496,
      "y": 1720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.6922607421875,
      "height": 131.72264692973476,
      "seed": 300180868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414266,
      "link": null,
      "locked": false,
      "fontSize": 105.37811754378782,
      "fontFamily": 1,
      "text": "ticketId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticketId: string",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1229671888,
      "isDeleted": false,
      "id": "8YrCtxS00s5XMV5UKF9p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.91147767451,
      "y": 2040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.8177490234375,
      "height": 135.72556538049153,
      "seed": 958506172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414267,
      "link": null,
      "locked": false,
      "fontSize": 108.58045230439323,
      "fontFamily": 1,
      "text": "price: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price: number",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1043674928,
      "isDeleted": false,
      "id": "eCN2QOwHKjX-8nU-a8yHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -880,
      "y": 1760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.02947998046875,
      "height": 220.4416057094303,
      "seed": 1470848444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414269,
      "link": null,
      "locked": false,
      "fontSize": 176.35328456754422,
      "fontFamily": 1,
      "text": "trip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trip",
      "lineHeight": 1.25,
      "baseline": 155
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1767176452,
      "isDeleted": false,
      "id": "T7obFcRBiMqqtPAeSKiJS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1374.3060257278266,
      "y": 2012.9834252109135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1060.9873801816927,
      "height": 971.8287768050799,
      "seed": 1368353796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 1413551056,
      "isDeleted": false,
      "id": "Gra-zHlZAM-DcJ7RaVJ17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1249.4839810005687,
      "y": 2325.038537029058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.3919677734375,
      "height": 119.78264540597073,
      "seed": 1686664636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414270,
      "link": null,
      "locked": false,
      "fontSize": 95.82611632477658,
      "fontFamily": 1,
      "text": "ticketId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticketId: string",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1525076272,
      "isDeleted": false,
      "id": "YvF6mCbD5ByPsn8UAuF35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.4936569486335,
      "y": 2128.8896096005096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 552.9666748046875,
      "height": 109.92535882147591,
      "seed": 1883982724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414271,
      "link": null,
      "locked": false,
      "fontSize": 87.94028705718073,
      "fontFamily": 1,
      "text": "tripId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripId: string",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 1217272272,
      "isDeleted": false,
      "id": "8ByP4UsAfk1x4KjRT61dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.9888189746016,
      "y": 2521.1874644576055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.349609375,
      "height": 115.90618438959682,
      "seed": 241181372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414273,
      "link": null,
      "locked": false,
      "fontSize": 92.72494751167746,
      "fontFamily": 1,
      "text": "userId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId: string",
      "lineHeight": 1.25,
      "baseline": 82
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1649748784,
      "isDeleted": false,
      "id": "F4S9-so1WMRSzm27elPXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0797569991882,
      "y": 2250.469159209654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 969.909423828125,
      "height": 117.926350781556,
      "seed": 357084732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414275,
      "link": null,
      "locked": false,
      "fontSize": 94.3410806252448,
      "fontFamily": 1,
      "text": "departure: date-time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "departure: date-time",
      "lineHeight": 1.25,
      "baseline": 83
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 2034917328,
      "isDeleted": false,
      "id": "4d_FAWL_SN0oarGD4yXhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 2440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 963.783203125,
      "height": 139.05527858134508,
      "seed": 1890715580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414276,
      "link": null,
      "locked": false,
      "fontSize": 111.24422286507605,
      "fontFamily": 1,
      "text": "arrival: date-time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arrival: date-time",
      "lineHeight": 1.25,
      "baseline": 98
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1592280368,
      "isDeleted": false,
      "id": "UzbnYxzepSiBGIHkgIlWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 2660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.988037109375,
      "height": 133.52505810462824,
      "seed": 1918357820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414277,
      "link": null,
      "locked": false,
      "fontSize": 106.8200464837026,
      "fontFamily": 1,
      "text": "contact: array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact: array",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 378398160,
      "isDeleted": false,
      "id": "kn6dgmepoNlwpYwRI-3pI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -839.3544054681497,
      "y": 78.24173193841466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.801025390625,
      "height": 111.431974639506,
      "seed": 1171454652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414279,
      "link": null,
      "locked": false,
      "fontSize": 89.1455797116048,
      "fontFamily": 1,
      "text": "phone: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone: string",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1309155120,
      "isDeleted": false,
      "id": "dQr5AiKxULju6mQ0svcgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2570.5603543360257,
      "y": 1782.6668907711555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.9580688476562,
      "height": 98.07446371427417,
      "seed": 1071585468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414280,
      "link": null,
      "locked": false,
      "fontSize": 78.45957097141934,
      "fontFamily": 1,
      "text": "contact: array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contact: array",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 225487824,
      "isDeleted": false,
      "id": "kFMxgcs_EXCRwiAuhXQgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1258.39984133823,
      "y": 2752.9998332367995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.4303588867188,
      "height": 89.15860337661299,
      "seed": 1651525180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414282,
      "link": null,
      "locked": false,
      "fontSize": 71.32688270129039,
      "fontFamily": 1,
      "text": "purchase_date: date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purchase_date: date",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1075624240,
      "isDeleted": false,
      "id": "BJcFJqd48Aq8S4xEcrmQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.6602473895173,
      "y": 37.798879594528444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.96734619140625,
      "height": 92.54391319983372,
      "seed": 131559996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414283,
      "link": null,
      "locked": false,
      "fontSize": 74.03513055986699,
      "fontFamily": 1,
      "text": "name: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1745531344,
      "isDeleted": false,
      "id": "LFzeBrtZzQ8GNhDsQZsNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -848.2702658058106,
      "y": 845.0057209772845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.660888671875,
      "height": 164.49932379582737,
      "seed": 684323260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414284,
      "link": null,
      "locked": false,
      "fontSize": 131.5994590366619,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2022576944,
      "isDeleted": false,
      "id": "f539QsqbEd-9cH8RJy0wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -850.153118299479,
      "y": 1513.695246301881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.37413024902344,
      "height": 90.36885945272132,
      "seed": 374609924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414285,
      "link": null,
      "locked": false,
      "fontSize": 72.29508756217706,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1969548348,
      "isDeleted": false,
      "id": "QKKLzuGH2QTNnh87pPdfG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -723.683333692667,
      "y": 756.5858714033761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.173809164475996,
      "height": 940.7767659592612,
      "seed": 247118724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.173809164475996,
          940.7767659592612
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 819725700,
      "isDeleted": false,
      "id": "Tb5KgnxapHGVrKK3GbCwO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.1465383321683,
      "y": 904.1200025966191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.9647581427629,
      "height": 0,
      "seed": 983325244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.9647581427629,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1593050300,
      "isDeleted": false,
      "id": "U-WIiIcZyT7aMmHtQibyK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.1883601567165,
      "y": 1571.1776253732623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2235686070722,
      "height": 86.2235686070722,
      "seed": 261781380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.2235686070722,
          86.2235686070722
        ]
      ]
    },
    {
      "type": "line",
      "version": 357,
      "versionNonce": 1036563716,
      "isDeleted": false,
      "id": "kd07RxhMMmc7Uq67pQTJf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -735.1883601567165,
      "y": 1571.1776253732623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2235686070722,
      "height": 114.9647581427629,
      "seed": 655209148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.2235686070722,
          114.9647581427629
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 1745620284,
      "isDeleted": false,
      "id": "cPyZPHLC-Gck4V3PLx3g-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.533926873022101,
      "x": 570.6680579965978,
      "y": 2478.3868916587635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.9647581427629,
      "height": 0,
      "seed": 485368708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.9647581427629,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 2020832388,
      "isDeleted": false,
      "id": "LvhUhqs-6fLQdBg274xGF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.533926873022101,
      "x": -166.89063231624777,
      "y": 2377.876447691842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.7488881784541,
      "height": 79.99995104278419,
      "seed": 1034903428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.7488881784541,
          79.99995104278419
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 302974396,
      "isDeleted": false,
      "id": "7Gx9csbUX39UThXgw577O",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.533926873022101,
      "x": -273.4102447648984,
      "y": 2473.317140143684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.2235686070722,
      "height": 114.9647581427629,
      "seed": 741010564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.2235686070722,
          114.9647581427629
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 513426436,
      "isDeleted": false,
      "id": "F8EppoLbGc2pWBQ0sskU3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.02795182260957,
      "y": 2477.660345045173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 977.2004442134848,
      "height": 0,
      "seed": 1834805308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          977.2004442134848,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 762574800,
      "isDeleted": false,
      "id": "GaAJREt6wdDRlJtM4D3Ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3515278823334,
      "y": 2235.8799336524453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.818084716796875,
      "height": 155.9964454103923,
      "seed": 1592651452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414287,
      "link": null,
      "locked": false,
      "fontSize": 124.79715632831385,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 230960432,
      "isDeleted": false,
      "id": "GWliqNUe64y3_CjsM8V7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.496600818876,
      "y": 2253.711654327768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.38897705078125,
      "height": 126.28834567223214,
      "seed": 1876078780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414289,
      "link": null,
      "locked": false,
      "fontSize": 101.03067653778571,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 89
    },
    {
      "type": "line",
      "version": 641,
      "versionNonce": 909867652,
      "isDeleted": false,
      "id": "M8KbESPWTvnOvngcjOTtQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102989036664351,
      "x": 2456.4693103077343,
      "y": 882.9515202869866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787.6105857801163,
      "height": 345.93289113222784,
      "seed": 1272544316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035933402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          787.6105857801163,
          -345.93289113222784
        ]
      ]
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1697117244,
      "isDeleted": false,
      "id": "uFob-_m3i9jpXqsxxDKep",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102989036664351,
      "x": 2760.513204193718,
      "y": 386.53673651227524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.87283793876111,
      "height": 106.28425210732726,
      "seed": 572374660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035910635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.87283793876111,
          -106.28425210732726
        ]
      ]
    },
    {
      "type": "line",
      "version": 557,
      "versionNonce": 797048836,
      "isDeleted": false,
      "id": "wZIe_Ur5KQREqUv86Pvn_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.102989036664351,
      "x": 2850.4885534069285,
      "y": 295.01809029433736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.2642297923563,
      "height": 74.38414232589648,
      "seed": 161623044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035907318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.2642297923563,
          74.38414232589648
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1103396304,
      "isDeleted": false,
      "id": "0Ks22QLWIm_Ag7TE8NtDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.164754261483844,
      "x": 2726.525577034164,
      "y": 363.7485160690735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23454284667969,
      "height": 114.62232169840857,
      "seed": 878659460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414290,
      "link": null,
      "locked": false,
      "fontSize": 91.69785735872685,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "line",
      "version": 461,
      "versionNonce": 1200388356,
      "isDeleted": false,
      "id": "ajBr1Mp3KwfpSsh5PI6G5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880,
      "y": 2440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040.6528816767504,
      "height": 0.39926471625449267,
      "seed": 784968892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035870951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1040.6528816767504,
          0.39926471625449267
        ]
      ]
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 153552688,
      "isDeleted": false,
      "id": "pm39ut0VG2xIytC60gibZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.818084716796875,
      "height": 155.9964454103923,
      "seed": 883879428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414291,
      "link": null,
      "locked": false,
      "fontSize": 124.79715632831385,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1221062716,
      "isDeleted": false,
      "id": "EdE7jz2IWXdx8cWX-fFDY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1640,
      "y": -1680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5610.32967032967,
      "height": 5080,
      "seed": 1367707324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692035725506,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1674696964,
      "isDeleted": false,
      "id": "qMqTOJk5VXQlT2im0X0Ps",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.90605454932,
      "y": 1014.3749690312769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.60439560439559,
      "height": 13.956043956043956,
      "seed": 75926844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035935801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.60439560439559,
          -13.956043956043956
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1175733200,
      "isDeleted": false,
      "id": "ePLMkaXypMZBSOLVNSa_j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7032967032965,
      "y": -1205.4945054945056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.6824951171875,
      "height": 134.65993862415095,
      "seed": 695129020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414293,
      "link": null,
      "locked": false,
      "fontSize": 107.72795089932076,
      "fontFamily": 1,
      "text": "Client Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Flow",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 119447856,
      "isDeleted": false,
      "id": "V7gsDBJQZ_FcrbcO83PJH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7140,
      "y": -2080,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 778.6927490234375,
      "height": 192.97723487870454,
      "seed": 575854596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414294,
      "link": null,
      "locked": false,
      "fontSize": 154.38178790296362,
      "fontFamily": 1,
      "text": "Admin Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Flow",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2021345744,
      "isDeleted": false,
      "id": "x-lCNPzF-6T945q95BlUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8880,
      "y": -1460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 905.1923828125,
      "height": 198.44060901489084,
      "seed": 1087199164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414295,
      "link": null,
      "locked": false,
      "fontSize": 158.75248721191267,
      "fontFamily": 1,
      "text": "Subordinate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subordinate",
      "lineHeight": 1.25,
      "baseline": 140
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1023003708,
      "isDeleted": false,
      "id": "UkUX2Y6O60qTI25qNaZhh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8600,
      "y": -1150.0129254631622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2020.0000000000007,
      "height": 1628.8767097545174,
      "seed": 2132939268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692035485540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1460861744,
      "isDeleted": false,
      "id": "qp09q8PjAV4AzGZYqpoBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8954.99353726842,
      "y": -89.51697065441158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 812.348388671875,
      "height": 157.21338670030187,
      "seed": 155385916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414296,
      "link": null,
      "locked": false,
      "fontSize": 125.7707093602415,
      "fontFamily": 1,
      "text": "profile: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile: string",
      "lineHeight": 1.25,
      "baseline": 110
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 336695248,
      "isDeleted": false,
      "id": "ggTCovVPPx4gkRKTuxHHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8993.324716357893,
      "y": 140.47010388242597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 854.22021484375,
      "height": 171.33957692375157,
      "seed": 1620652420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414297,
      "link": null,
      "locked": false,
      "fontSize": 137.07166153900124,
      "fontFamily": 1,
      "text": "roles: number",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles: number",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 460068144,
      "isDeleted": false,
      "id": "EVlt7ETPDaScTEC7ekzMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8903.885298482455,
      "y": -843.3634927473788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1107.0894775390625,
      "height": 175.86313222002497,
      "seed": 1978636476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414298,
      "link": null,
      "locked": false,
      "fontSize": 140.69050577601996,
      "fontFamily": 1,
      "text": "username: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username: string",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 820975056,
      "isDeleted": false,
      "id": "KKmhlEIAUlPxsaIl5MEFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8967.77059696491,
      "y": -1047.7964478912345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1403.1357421875,
      "height": 171.6570194006831,
      "seed": 1426088196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414299,
      "link": null,
      "locked": false,
      "fontSize": 137.32561552054648,
      "fontFamily": 1,
      "text": "subordinateId: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subordinateId: string",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1771171632,
      "isDeleted": false,
      "id": "ZUwnto1uXRzX_Xjmbn6Mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8967.77059696491,
      "y": -587.8222988175594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818.337158203125,
      "height": 176.49392110576622,
      "seed": 1114972476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414299,
      "link": null,
      "locked": false,
      "fontSize": 141.19513688461296,
      "fontFamily": 1,
      "text": "email: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: string",
      "lineHeight": 1.25,
      "baseline": 124
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 606854096,
      "isDeleted": false,
      "id": "7gibcjNpEBbA_0IEeN6EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8942.216477571928,
      "y": -332.28110488773996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 792.9166259765625,
      "height": 164.59845518614253,
      "seed": 601202820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414300,
      "link": null,
      "locked": false,
      "fontSize": 131.678764148914,
      "fontFamily": 1,
      "text": "phone: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone: string",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1686373252,
      "isDeleted": false,
      "id": "2ePSADzKj3TgI6G74Muzh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880,
      "y": 2000,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 440,
      "seed": 281649796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692035945703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          440
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1777109296,
      "isDeleted": false,
      "id": "nks_-Je1WohvnoM81HqUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6680,
      "y": -2100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3109.4150390625,
      "height": 204.75742727035333,
      "seed": 234930136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414302,
      "link": null,
      "locked": false,
      "fontSize": 163.80594181628265,
      "fontFamily": 1,
      "text": "Implement logger [winaton and morgan]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement logger [winaton and morgan]",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1608507856,
      "isDeleted": false,
      "id": "RLUTf4E0LsSGIEmVPL3f0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6680,
      "y": -1740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1799.83447265625,
      "height": 204.75742727035333,
      "seed": 1890908632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414303,
      "link": null,
      "locked": false,
      "fontSize": 163.80594181628265,
      "fontFamily": 1,
      "text": "Implement rate limiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement rate limiting",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 2011423536,
      "isDeleted": false,
      "id": "HMJdMT4jg-VTCsOpTEvmG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6680,
      "y": -1420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2322.520263671875,
      "height": 204.75742727035333,
      "seed": 2112598440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414304,
      "link": null,
      "locked": false,
      "fontSize": 163.80594181628265,
      "fontFamily": 1,
      "text": "enamble CORS for production",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enamble CORS for production",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1394812880,
      "isDeleted": false,
      "id": "1zpePF6v-6pUJ_gZwfYvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6740,
      "y": -1040,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3124.157470703125,
      "height": 204.75742727035333,
      "seed": 1132318376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414305,
      "link": null,
      "locked": false,
      "fontSize": 163.80594181628265,
      "fontFamily": 1,
      "text": "server documentation(refactor Models)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server documentation(refactor Models)",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1105198384,
      "isDeleted": false,
      "id": "a-FaezJEBJeH-OPwAoME0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6760,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3867.153564453125,
      "height": 204.75742727035333,
      "seed": 1258761640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414306,
      "link": null,
      "locked": false,
      "fontSize": 163.80594181628265,
      "fontFamily": 1,
      "text": "render some functonalities based on server ENV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render some functonalities based on server ENV",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1242410448,
      "isDeleted": false,
      "id": "nm0A_Aa_obaFhKjzivNId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6680,
      "y": -2600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2725.3046875,
      "height": 204.75742727035333,
      "seed": 574935256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414307,
      "link": null,
      "locked": false,
      "fontSize": 163.80594181628265,
      "fontFamily": 1,
      "text": "Implement Signup OTP verification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement Signup OTP verification",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1766381360,
      "isDeleted": false,
      "id": "ZbELMoMkni3l9aM6v9QEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6680,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2248.482666015625,
      "height": 204.75742727035333,
      "seed": 1486226648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414308,
      "link": null,
      "locked": false,
      "fontSize": 163.80594181628265,
      "fontFamily": 1,
      "text": "Implement Payment gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement Payment gateway",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1303868368,
      "isDeleted": false,
      "id": "nndMrNKyzOD9rLlinXYDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6740,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5395.07958984375,
      "height": 204.75742727035333,
      "seed": 2039828136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696935414309,
      "link": null,
      "locked": false,
      "fontSize": 163.80594181628265,
      "fontFamily": 1,
      "text": "server documentation(extract route documentation in a single file)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server documentation(extract route documentation in a single file)",
      "lineHeight": 1.25,
      "baseline": 144
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}